{
  "manifest_version": 3,
  "name": "Random Meeting List Generator",
  "description": "A google chrome extension to create sorting lists for meetings made in Google Meet.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "browserAction"
  ],
  "action": {
    "default_popup": "MainGUI.html",
    "default_icon": "hi_icon.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "css": ["styles/mainGUIStyles.css"],
      "matches": ["<all_urls>"]
    }
  ]

}
